{
  "name": "@intelligentelectron/pdf-analyzer",
  "version": "0.1.4",
  "description": "MCP server for analyzing PDF documents using Gemini API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pdf-analyzer": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "compile:all": "npm run compile:darwin-arm64 && npm run compile:darwin-x64 && npm run compile:linux-arm64 && npm run compile:linux-x64 && npm run compile:windows-x64 && lipo -create bin/pdf-analyzer-darwin-arm64 bin/pdf-analyzer-darwin-x64 -output bin/pdf-analyzer-darwin-universal",
    "compile:darwin-universal": "npm run compile:darwin-arm64 && npm run compile:darwin-x64 && lipo -create bin/pdf-analyzer-darwin-arm64 bin/pdf-analyzer-darwin-x64 -output bin/pdf-analyzer-darwin-universal",
    "compile:darwin-arm64": "bun build --compile --minify --target=bun-darwin-arm64 --define BUILD_VERSION=\"\\\"$(node -p 'require(\\\"./package.json\\\").version')\\\"\" src/index.ts --outfile=bin/pdf-analyzer-darwin-arm64",
    "compile:darwin-x64": "bun build --compile --minify --target=bun-darwin-x64 --define BUILD_VERSION=\"\\\"$(node -p 'require(\\\"./package.json\\\").version')\\\"\" src/index.ts --outfile=bin/pdf-analyzer-darwin-x64",
    "compile:linux-arm64": "bun build --compile --minify --target=bun-linux-arm64 --define BUILD_VERSION=\"\\\"$(node -p 'require(\\\"./package.json\\\").version')\\\"\" src/index.ts --outfile=bin/pdf-analyzer-linux-arm64",
    "compile:linux-x64": "bun build --compile --minify --target=bun-linux-x64 --define BUILD_VERSION=\"\\\"$(node -p 'require(\\\"./package.json\\\").version')\\\"\" src/index.ts --outfile=bin/pdf-analyzer-linux-x64",
    "compile:windows-x64": "bun build --compile --minify --target=bun-windows-x64 --define BUILD_VERSION=\"\\\"$(node -p 'require(\\\"./package.json\\\").version')\\\"\" src/index.ts --outfile=bin/pdf-analyzer-windows-x64.exe"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "pdf-lib": "^1.17.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.15.21",
    "eslint": "^9.18.0",
    "eslint-plugin-jsdoc": "^50.6.17",
    "prettier": "^3.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/IntelligentElectron/pdf-analyzer.git"
  },
  "keywords": [
    "mcp",
    "pdf",
    "gemini",
    "ai",
    "document-analysis"
  ]
}
